m255
K3
13
cModel Technology
Z0 dD:\Zewail\Year 2\Digital design\Final final project
vFrequency_divider
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 _2il4T=M=^@PeXj?EgGfm3
I4U_5D:WTPO>9YkFC@eLbi2
VmfjOboVDUGo`Q1Kn^<L4Q1
!s105 Frequency_divider_sv_unit
S1
dD:\Zewail\Year 2\Digital design\final final final project
w1608907131
8D:/Zewail/Year 2/Digital design/final final final project/Frequency_divider.sv
FD:/Zewail/Year 2/Digital design/final final final project/Frequency_divider.sv
L0 1
Z1 OV;L;10.1d;51
r1
!s85 0
31
!s108 1608907438.298000
!s107 D:/Zewail/Year 2/Digital design/final final final project/Frequency_divider.sv|
!s90 -reportprogress|300|-work|work|-sv|D:/Zewail/Year 2/Digital design/final final final project/Frequency_divider.sv|
!s101 -O0
o-work work -sv -O0
n@frequency_divider
